{
  "name": "MusifyEga",
  "short_name": "MusifyEga",
  "description": "MusifyEga - Web Music Player",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0c",
  "theme_color": "#0d0d0c",
  "orientation": "portrait",
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}